<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Cadastro"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintVertical_bias="0.4"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="50sp"
        android:text="Cadastre-se"
        android:gravity="center"
        android:id="@+id/textView"/>


    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/textInputLayoutnome_completo"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    android:hint="@string/nome_completo"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome_completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:targetApi="jelly_bean" />

    </com.google.android.material.textfield.TextInputLayout>


    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/textInputLayoutEmail"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutnome_completo"
    android:hint="@string/email"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:targetApi="jelly_bean"
        android:textSize="30sp"
        android:id="@+id/email" />

</com.google.android.material.textfield.TextInputLayout>


    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/textInputLayoutUsername"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
    android:hint="@string/username"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:targetApi="jelly_bean"
        android:textSize="30sp"
        android:id="@+id/username"/>

</com.google.android.material.textfield.TextInputLayout>


    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/textInputLayoutSenha"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUsername"
    android:hint="@string/senha"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    tools:layout_editor_absoluteX="0dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:targetApi="jelly_bean"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:id="@+id/senha" />

</com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progress"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSenha"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="687dp"
        android:layout_height="392dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/klu" />

</androidx.constraintlayout.widget.ConstraintLayout>